<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Das3</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<style>
		section {
			padding: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 30px;
			width: 1400px;
			border: 5px solid green;

		}
		.card {
			position: relative;
			width:480px;
			border: 1px solid black;
		}
		.card .image {
			height: 480px;
			width: 480px;
		}
		.card .image img {
			width: 100%;
			height: 100%;
		}
		.card h1 {
			color: yellow;
			position: absolute;
			top: 10%;
		}
		.card span {
			position: absolute;
			top: 10px;
			right: 20px;
			border: 1px solid blue;
			padding: 10px 20px;
			border-radius: 20px;
			color: white;
			background-color: orange;
		}
		.card p {
			color:white;
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.card1 {
			width: 480px;
			height: 480px;
			position: relative;
		}
		.card1 img {
			position: absolute;
			width: 100%;
			height: 480px;
			border: 5px solid blue;
		}
		.card1 h1 {
			flex-wrap: wrap;
			position: absolute;
			right: 0;
			top: 30px;
			left: 30px;
			bottom: 0;
			margin: auto;
		}
		.card1 span {
			color: white;
			position: absolute;
			right: 0;
			top: 30%;
			left: 30%;
			bottom: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="card">
			<div class="image">
				<img src="../assets/images/rover.png">
			</div>
			<h1>Vacharvum e</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<span>-30%</span>
		</div>
		<div class="card">
			<div class="image">
				<img src="../assets/images/rover.png">
			</div>
			<h1>Vacharvum e</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<span>-30%</span>
		</div>
		<div class="card">
			<div class="image">
				<img src="../assets/images/rover.png">
			</div>
			<h1>Vacharvum e</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<span>-30%</span>
		</div>
		<div class="card">
			<div class="image">
				<img src="../assets/images/rover.png">
			</div>
			<h1>Vacharvum e</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<span>-30%</span>
		</div>
		<div class="card">
			<div class="image">
				<img src="../assets/images/rover.png">
			</div>
			<h1>Vacharvum e</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<span>-30%</span>
		</div>
		<div class="card">
			<div class="image">
				<img src="../assets/images/rover.png">
			</div>
			<h1>Vacharvum e</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<span>-30%</span>
		</div>
		<div class="card1">
			<div>
			<img src="../assets/images/rover.png">
		</div>
		<h1>HEELO</h1>
		<span>consectetur adipisicing elit, sed do </span>
	    </div>
	</section>
</body>
</html>